# CoderGirl_MVCMovies2

./: CoderGirl_MVCMovies.sln
CoderGirl_MVCMovies/: Program.cs  Startup.cs
CoderGirl_MVCMovies/Controllers/: HomeController.cs  MovieController.cs  MovieRatingController.cs
CoderGirl_MVCMovies/Data/: IMovieRatingRepository.cs  Movie.cs  MovieRatingRepository.cs  RepositoryFactory.cs
CoderGirl_MVCMovies/Models/: ErrorViewModel.cs
CoderGirl_MVCMovies/Properties/: launchSettings.json
CoderGirl_MVCMovies/Views/: _ViewImports.cshtml
CoderGirl_MVCMovies/Views/Movie/: Create.cshtml  Index.cshtml
CoderGirl_MVCMovies/Views/MovieRating/: Create.cshtml  Details.cshtml  Index.cshtml
CoderGirl_MVCMovies/Views/Shared/: _Layout.cshtml
Test/: Test.csproj  TestIMovieRatingRepository.cs  TestMovieRatingController.cs  TestMovieRatingViews.cs
